{
	"email_account" : {
		"email" : "2172320@my.ipleiria.pt",
		"emailName" : "Antonio Venancio",
		"SMTP" : "smtp.gmail.com",
		"port" : "587",
		"username" : "cloudcomputingdv@gmail.com",
		"password" : "diogovenancio",
		"encryption" : "tls"
	}
}
